<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }
        body{ 
            background-color: turquoise;
            font-size: 16px;
            }
        .mod1{
            background-color: brown;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            }
        ul{
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mod1">Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>